{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./packages/backend",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": "./packages/backend",
    "paths": {
      "@/*": ["*"]
    },
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "packages/backend/**/*",
    "packages/backend/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/frontend/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "scripts": {
    "start:backend": "npm start --workspace=backend",
    "dev:backend": "npm run dev --workspace=backend",
    "start:frontend": "npm start --workspace=frontend",
    "start:dev": "concurrently \"npm run dev:backend\" \"npm run start:frontend\"",
    "lint": "eslint .",
    "format": "prettier . --write",
    "dev": "tsx watch packages/backend/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "type-check": "tsc --noEmit"
  }
}